ANTES DE EMPEZAR:
MECÁNIDA DE ESQUIVAR: Si tienes un turno superior a la persona que te ataca (es decir, eres literalmente más rápido), 3 veces por combate puedes utilizar una acción para

RECOMPENSAS POR SUBIR AL NIVEL 8 Y TAL.
INTRODUCIR MECÁNICA DE ATAQUES COORDINADOS.

GUÍA RÁPIDA:  
En el coche, el jefe les pide que le envíen la info, se la envían y les dice que espera que para cuando lleguen habrán analizado la info y tendrán un próximo objetivo. Mientras tanto, que intenten pasar desaprecibidos ya que están en busca y captura, hasta que la FHL negocie con las vegas independientes no pueden llamar la atención. 

Son las 3 de la mañana, tienen un COJÓN de hambre, el coche se  empieza a quedar sin gasolina.  En algún momento tienen tan mala suerte que les acaba la gasolina. El coche va rodando hasta quedarse parado, a lo lejos, ven unas luces de lo que parece ser dos establecimientos. Aunque a esta distancia no pueden ver muy bien lo que son.

junto a estas, hay un taller, es un taller bastante lujoso y de una marca muy reconocida (al final es normal ver talleres así en un lugar tan rico, sin embargo wtf hace en mitad de la nada).
Espero que entiendan que el objetivos es llevar, por lo menos, el coche al estacionamiento.

Los estacionamientos son 
KEBAB CALAVERI: → Los pj se mueren de hambre y necesitan comer. El sueño es un ex mercenario calvo retirado. → ¿lQué hacen con las armas y el equipo de combate, van disfrazados o no lo van?
No acepta pago con tarjeta. → Los jugadores o han perdido la cartera durante el escape o se la han dejado en el hotel. (Haz que físicamente se registren los bolsillos, dile a uno que casi lo tiene…. Se la ha dejado en el hotel [que se la deje julio pa que paula le riña] ).

Les da dinero si a cambio resuelve un problema que tiene: Hay ratas en su cocina y se le comen toda la comida, si se libran de ellas por el, podrán comer gratis un menu combo calaveri con extra de salsa de yogur cada uno. → Hay una rata super grande y escurridiza entre todas. TODO: Poner algo más pa hacer interesante la caza de ratas. (tirame supervivencia).

Pueden comer del contenedor de basura, cazar a algún animal (mapache) que esté comiendo allí. Robar dinero de la caja fuerte al tío, etc… → En la caja fuerte se encuentran las llaves de las vegas cutoms.

Hay un poste eléctrico enfrente de ambos lugares, pueden cortar la energía y entrar en el taller y robar (Esto que se les ocurra solos que se salta casi todo). 

Si se sientan a comer, que el dueño del kebab se siente a comer por ellos, elogie su habilidad para cazar ratas y empiece a hacerles preguntas sobre su vida:
¿De dónde sóis?
¿Dónde habéis aprendido a disparar?
Preguntar algunas cosas más.
En la conversación se da cuente de que el calvo odia a la FHL, no le gusta su nombre, se supone que luchan por los mutantes y en ningún lado aparece la palabra mutante en el nombre.
En algún momento de la conversación, llegan un par de policías en el turno de noche. Piden un kebab y se sientan a comer, en ese instante, si superan una tirada de percepción, ven que en la tele están las noticias de lo que han hecho, pero con volumen bajo y todavía no han reparado en ello. El mando está detras de la barra, si no cambian de canal los policías se darán cuenta (No se puede hackear por que es demasiado antigua, frustrar aparte de este un intento más por cambiar de canal y es entonces cuando a la tercera va la vencida).

Las vegas customs (Taller famoso de alta tecnología y seguridad que julio y paula conocen):
Mismo dueño que el el kebab cavaleri y Acepta pago con tarjeta.

Taller con bastante seguridad (robots de seguridad, alarma, etc…).

Protegido por robots, alarmas y puertas super tochas. (Ya diseñará)

Tras la escena, pasamos ya al inicio real de la partida, llegan a detroit y escena donde le dicen que el próximo objetivo es interrogar al jefe, han conseguido una orden de captura y van a asaltarlo en su casa esa misma noche, está en ellos decidir el plan de ataque.
