<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacenterspring/controllers/HomeController.html#saludos()" class="member-name-link">saludos()</a> - Method in class com.nttdata.nttdatacenterspring.controllers.<a href="../com/nttdata/nttdatacenterspring/controllers/HomeController.html" title="class in com.nttdata.nttdatacenterspring.controllers">HomeController</a></dt>
<dd>
<div class="block">saludos - Devuelve un mensaje de bienvenida a la aplicaciÃ³n</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceI.html#searchAllEmployees()" class="member-name-link">searchAllEmployees()</a> - Method in interface com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></dt>
<dd>
<div class="block">searchAllEmployees - Llama al repositorio de gestiÃ³n de personas para devolver una lista con todas 
 las personas del edificio</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceImpl.html#searchAllEmployees()" class="member-name-link">searchAllEmployees()</a> - Method in class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">PersonManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceI.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname(String, String)</a> - Method in interface com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></dt>
<dd>
<div class="block">searchByNameAndSurname - Llama al repositorio de gestiÃ³n de personas para buscar una persona con 
 los parÃ¡metros indicados</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceImpl.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname(String, String)</a> - Method in class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/PersonManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">PersonManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/ServletInitializer.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspring">ServletInitializer</a> - Class in <a href="../com/nttdata/nttdatacenterspring/package-summary.html">com.nttdata.nttdatacenterspring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/ServletInitializer.html#%3Cinit%3E()" class="member-name-link">ServletInitializer()</a> - Constructor for class com.nttdata.nttdatacenterspring.<a href="../com/nttdata/nttdatacenterspring/ServletInitializer.html" title="class in com.nttdata.nttdatacenterspring">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#setBuzon(int)" class="member-name-link">setBuzon(int)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">setBuzon - Asigna el nÃºmero del buzÃ³n de la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">setDni - Asigna el dni de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#setFlat(com.nttdata.nttdatacenterspring.repository.Flat)" class="member-name-link">setFlat(Flat)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">setFlat - Asigna el piso al que pertenece la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#setFlat(java.util.List)" class="member-name-link">setFlat(List&lt;Flat&gt;)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">setFlat - Asigna una lista de pisos que pertenecen a la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#setFlatNumber(int)" class="member-name-link">setFlatNumber(int)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">setFlat - Asigna el nÃºmero del piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#setFloor(com.nttdata.nttdatacenterspring.repository.Floor)" class="member-name-link">setFloor(Floor)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">setFloor - Asigna la planta a la que pertenece el piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#setFloorNumber(int)" class="member-name-link">setFloorNumber(int)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">setFloorNumber - Asigna el nÃºmero de la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#setHabitants(java.util.List)" class="member-name-link">setHabitants(List&lt;Person&gt;)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">setHabitants - Asigna una lista de personas que viven en el piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">getId - Devuelve el nÃºmero identificador de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">setName - Asigna el nombre de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">setSurname - Asigna el apellido de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#surname" class="member-name-link">surname</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">Mapeo: Apellido de la persona</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
