<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#getBuzon()" class="member-name-link">getBuzon()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">getBuzon - Devuelve el nÃºmero del buzÃ³n de la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#getDni()" class="member-name-link">getDni()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">getDni - Devuelve el dni de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#getFlat()" class="member-name-link">getFlat()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">getFlat - Asigna una lista de pisos que pertenecen a la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#getFlat()" class="member-name-link">getFlat()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">getFlat - Devuelve el piso al que pertenece la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#getFlatNumber()" class="member-name-link">getFlatNumber()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">getFlatNumber - Devuelve el nÃºmero del piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">getFloor - Devuelve la planta a la que pertenece el piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#getFloorNumber()" class="member-name-link">getFloorNumber()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">getFloor - Devuelve el nÃºmero de la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#getHabitants()" class="member-name-link">getHabitants()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">getHabitants - Devuelve una lista de personas que viven en el piso</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#getId()" class="member-name-link">getId()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">setId - Asigna un nÃºmero identificador a la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#getName()" class="member-name-link">getName()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">getName - Devuelve el nombre de la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">getSurname - Devuelve el apellido de la persona</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
