<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacenterspring/repository/PersonDAOI.html#findByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">findByNameAndSurname(String, String)</a> - Method in interface com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/PersonDAOI.html" title="interface in com.nttdata.nttdatacenterspring.repository">PersonDAOI</a></dt>
<dd>
<div class="block">findByNameAndSurname - Devuelve una persona con el mismo nombre y apellidos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#flat" class="member-name-link">flat</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">Atributo: Lista de pisos que contiene la planta</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Person.html#flat" class="member-name-link">flat</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></dt>
<dd>
<div class="block">Mapeo: NÃºmero de piso al que pertenece la persona</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a> - Class in <a href="../com/nttdata/nttdatacenterspring/repository/package-summary.html">com.nttdata.nttdatacenterspring.repository</a></dt>
<dd>
<div class="block">Flat - Mapeo de la entidad "Flat"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#%3Cinit%3E()" class="member-name-link">Flat()</a> - Constructor for class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">Flat - Constructor vacÃ­o</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceImpl.html#flatDao" class="member-name-link">flatDao</a> - Variable in class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">FlatManagementServiceImpl</a></dt>
<dd>
<div class="block">Repositorio: GestiÃ³n de pisos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/FlatDAOI.html" class="type-name-link" title="interface in com.nttdata.nttdatacenterspring.repository">FlatDAOI</a> - Interface in <a href="../com/nttdata/nttdatacenterspring/repository/package-summary.html">com.nttdata.nttdatacenterspring.repository</a></dt>
<dd>
<div class="block">FlatDAOI - Repositorio DAO que gestiona los pisos.</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceI.html" class="type-name-link" title="interface in com.nttdata.nttdatacenterspring.services">FlatManagementServiceI</a> - Interface in <a href="../com/nttdata/nttdatacenterspring/services/package-summary.html">com.nttdata.nttdatacenterspring.services</a></dt>
<dd>
<div class="block">FlatManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Piso.</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceImpl.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspring.services">FlatManagementServiceImpl</a> - Class in <a href="../com/nttdata/nttdatacenterspring/services/package-summary.html">com.nttdata.nttdatacenterspring.services</a></dt>
<dd>
<div class="block">FlatManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "FlatManagementServiceI"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceImpl.html#%3Cinit%3E()" class="member-name-link">FlatManagementServiceImpl()</a> - Constructor for class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/FlatManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">FlatManagementServiceImpl</a></dt>
<dd>
<div class="block">FlatManagementServiceImpl - Constructor vacÃ­o</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#flatNumber" class="member-name-link">flatNumber</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">Mapeo de atributo identificador: NÃºmero de piso
 
 Valor generado automÃ¡ticamente</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/NttdatacentersSpringT1SlaApplication.html#flatService" class="member-name-link">flatService</a> - Variable in class com.nttdata.nttdatacenterspring.<a href="../com/nttdata/nttdatacenterspring/NttdatacentersSpringT1SlaApplication.html" title="class in com.nttdata.nttdatacenterspring">NttdatacentersSpringT1SlaApplication</a></dt>
<dd>
<div class="block">Servicio: Servicio de pisos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Flat.html#floor" class="member-name-link">floor</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></dt>
<dd>
<div class="block">Mapeo de atributo llave forÃ¡nea: NÃºmero de planta a la que pertenece</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a> - Class in <a href="../com/nttdata/nttdatacenterspring/repository/package-summary.html">com.nttdata.nttdatacenterspring.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#%3Cinit%3E()" class="member-name-link">Floor()</a> - Constructor for class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">Floor - Constructor vacÃ­o</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceImpl.html#floorDao" class="member-name-link">floorDao</a> - Variable in class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">FloorManagementServiceImpl</a></dt>
<dd>
<div class="block">Repositorio: GestiÃ³n de plantas</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/FloorDAOI.html" class="type-name-link" title="interface in com.nttdata.nttdatacenterspring.repository">FloorDAOI</a> - Interface in <a href="../com/nttdata/nttdatacenterspring/repository/package-summary.html">com.nttdata.nttdatacenterspring.repository</a></dt>
<dd>
<div class="block">FloorDAOI - Repositorio DAO que gestiona las plantas.</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceI.html" class="type-name-link" title="interface in com.nttdata.nttdatacenterspring.services">FloorManagementServiceI</a> - Interface in <a href="../com/nttdata/nttdatacenterspring/services/package-summary.html">com.nttdata.nttdatacenterspring.services</a></dt>
<dd>
<div class="block">FloorManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Planta.</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceImpl.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspring.services">FloorManagementServiceImpl</a> - Class in <a href="../com/nttdata/nttdatacenterspring/services/package-summary.html">com.nttdata.nttdatacenterspring.services</a></dt>
<dd>
<div class="block">FloorManagementServiceImpl - Servicio implmentaciÃ³n de "FloorManagementServiceI"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceImpl.html#%3Cinit%3E()" class="member-name-link">FloorManagementServiceImpl()</a> - Constructor for class com.nttdata.nttdatacenterspring.services.<a href="../com/nttdata/nttdatacenterspring/services/FloorManagementServiceImpl.html" title="class in com.nttdata.nttdatacenterspring.services">FloorManagementServiceImpl</a></dt>
<dd>
<div class="block">FloorManagementServiceImpl - Constructor vacÃ­o</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/repository/Floor.html#floorNumber" class="member-name-link">floorNumber</a> - Variable in class com.nttdata.nttdatacenterspring.repository.<a href="../com/nttdata/nttdatacenterspring/repository/Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></dt>
<dd>
<div class="block">Mapeo: Atributo identificador "NÃºmero de planta"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspring/NttdatacentersSpringT1SlaApplication.html#floorService" class="member-name-link">floorService</a> - Variable in class com.nttdata.nttdatacenterspring.<a href="../com/nttdata/nttdatacenterspring/NttdatacentersSpringT1SlaApplication.html" title="class in com.nttdata.nttdatacenterspring">NttdatacentersSpringT1SlaApplication</a></dt>
<dd>
<div class="block">Servicio: GestiÃ³n de plantas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
