<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>Flat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: com.nttdata.nttdatacenterspring.repository, class: Flat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Flat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.nttdata.nttdatacenterspring.repository</a></div>
<h1 title="Class Flat" class="title">Class Flat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.nttdata.nttdatacenterspring.repository.Flat</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Flat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Flat - Mapeo de la entidad "Flat"</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Santiago Lopez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#flatNumber" class="member-name-link">flatNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapeo de atributo identificador: NÃºmero de piso
 
 Valor generado automÃ¡ticamente</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#floor" class="member-name-link">floor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mapeo de atributo llave forÃ¡nea: NÃºmero de planta a la que pertenece</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#habitants" class="member-name-link">habitants</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atributo: Lista de personas que pertenecen al piso</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Flat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Flat - Constructor vacÃ­o</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHabitant(com.nttdata.nttdatacenterspring.repository.Person)" class="member-name-link">addHabitant</a><wbr>(<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addHabitant - AÃ±ade un habitante a la lista de personas que viven en el piso</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatNumber()" class="member-name-link">getFlatNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getFlatNumber - Devuelve el nÃºmero del piso</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloor()" class="member-name-link">getFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getFloor - Devuelve la planta a la que pertenece el piso</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHabitants()" class="member-name-link">getHabitants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getHabitants - Devuelve una lista de personas que viven en el piso</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlatNumber(int)" class="member-name-link">setFlatNumber</a><wbr>(int&nbsp;flatNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setFlat - Asigna el nÃºmero del piso</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFloor(com.nttdata.nttdatacenterspring.repository.Floor)" class="member-name-link">setFloor</a><wbr>(<a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a>&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setFloor - Asigna la planta a la que pertenece el piso</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHabitants(java.util.List)" class="member-name-link">setHabitants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;&nbsp;habitants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setHabitants - Asigna una lista de personas que viven en el piso</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flatNumber">
<h3>flatNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">flatNumber</span></div>
<div class="block">Mapeo de atributo identificador: NÃºmero de piso
 
 Valor generado automÃ¡ticamente</div>
</section>
</li>
<li>
<section class="detail" id="floor">
<h3>floor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></span>&nbsp;<span class="element-name">floor</span></div>
<div class="block">Mapeo de atributo llave forÃ¡nea: NÃºmero de planta a la que pertenece</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Floor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="habitants">
<h3>habitants</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</span>&nbsp;<span class="element-name">habitants</span></div>
<div class="block">Atributo: Lista de personas que pertenecen al piso</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Flat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Flat</span>()</div>
<div class="block">Flat - Constructor vacÃ­o</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFlatNumber()">
<h3>getFlatNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlatNumber</span>()</div>
<div class="block">getFlatNumber - Devuelve el nÃºmero del piso</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int - NÃºmero del piso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlatNumber(int)">
<h3>setFlatNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlatNumber</span><wbr><span class="parameters">(int&nbsp;flatNumber)</span></div>
<div class="block">setFlat - Asigna el nÃºmero del piso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatNumber</code> - - NÃºmero del piso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloor()">
<h3>getFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a></span>&nbsp;<span class="element-name">getFloor</span>()</div>
<div class="block">getFloor - Devuelve la planta a la que pertenece el piso</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Floor - Planta</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Floor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloor(com.nttdata.nttdatacenterspring.repository.Floor)">
<h3>setFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFloor</span><wbr><span class="parameters">(<a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository">Floor</a>&nbsp;floor)</span></div>
<div class="block">setFloor - Asigna la planta a la que pertenece el piso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floor</code> - - Planta</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Floor.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Floor</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabitants()">
<h3>getHabitants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</span>&nbsp;<span class="element-name">getHabitants</span>()</div>
<div class="block">getHabitants - Devuelve una lista de personas que viven en el piso</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List - Lista de personas</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHabitants(java.util.List)">
<h3>setHabitants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHabitants</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;&nbsp;habitants)</span></div>
<div class="block">setHabitants - Asigna una lista de personas que viven en el piso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>habitants</code> - - Lista de personas</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHabitant(com.nttdata.nttdatacenterspring.repository.Person)">
<h3>addHabitant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHabitant</span><wbr><span class="parameters">(<a href="Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</span></div>
<div class="block">addHabitant - AÃ±ade un habitante a la lista de personas que viven en el piso</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - - Persona a aÃ±adir</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
