<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>Uses of Package com.nttdata.nttdatacenterspring.services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: com.nttdata.nttdatacenterspring.services">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.nttdata.nttdatacenterspring.services" class="title">Uses of Package<br>com.nttdata.nttdatacenterspring.services</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspring">com.nttdata.nttdatacenterspring</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.nttdata.nttdatacenterspring.controllers">com.nttdata.nttdatacenterspring.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspring.services">com.nttdata.nttdatacenterspring.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacenterspring">
<div class="caption"><span>Classes in <a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a> used by <a href="../package-summary.html">com.nttdata.nttdatacenterspring</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlatManagementServiceI.html#com.nttdata.nttdatacenterspring">FlatManagementServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">FlatManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Piso.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FloorManagementServiceI.html#com.nttdata.nttdatacenterspring">FloorManagementServiceI</a></div>
<div class="col-last odd-row-color">
<div class="block">FloorManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Planta.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonManagementServiceI.html#com.nttdata.nttdatacenterspring">PersonManagementServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">PersonManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Persona.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspring.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a> used by <a href="../controllers/package-summary.html">com.nttdata.nttdatacenterspring.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PersonManagementServiceI.html#com.nttdata.nttdatacenterspring.controllers">PersonManagementServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">PersonManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Persona.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspring.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a> used by <a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlatManagementServiceI.html#com.nttdata.nttdatacenterspring.services">FlatManagementServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">FlatManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Piso.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FloorManagementServiceI.html#com.nttdata.nttdatacenterspring.services">FloorManagementServiceI</a></div>
<div class="col-last odd-row-color">
<div class="block">FloorManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Planta.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersonManagementServiceI.html#com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">PersonManagementServiceI - Servicio de gestiÃ³n de operaciones con la entidad Persona.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
