<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>PersonManagementServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="declaration: package: com.nttdata.nttdatacenterspring.services, class: PersonManagementServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PersonManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.nttdata.nttdatacenterspring.services</a></div>
<h1 title="Class PersonManagementServiceImpl" class="title">Class PersonManagementServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.nttdata.nttdatacenterspring.services.PersonManagementServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PersonManagementServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></span></div>
<div class="block">PersonManagementServiceImpl - Servicio implmentaciÃ³n de "PersonManagementServiceI"</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Santiago LÃ³pez</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services"><code>PersonManagementServiceI</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final org.slf4j.Logger</code></div>
<div class="col-second even-row-color"><code><a href="#LOG" class="member-name-link">LOG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger: Log de la clase</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../repository/PersonDAOI.html" title="interface in com.nttdata.nttdatacenterspring.repository">PersonDAOI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#personDao" class="member-name-link">personDao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repositorio: GestiÃ³n de personas</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PersonManagementServiceImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">PersonManagementServiceImpl - Constructor vacÃ­o</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(com.nttdata.nttdatacenterspring.repository.Person)" class="member-name-link">create</a><wbr>(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create - Inserta una Planta en la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.nttdata.nttdatacenterspring.repository.Person)" class="member-name-link">delete</a><wbr>(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete - Llama al repositorio de gestiÃ³n de personas para eliminar una persona dada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deleteAll - Llama al repositorio de gestiÃ³n de personas para eliminar todas las personas
 existentes en la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchAllEmployees()" class="member-name-link">searchAllEmployees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchAllEmployees - Llama al repositorio de gestiÃ³n de personas para devolver una lista con todas 
 las personas del edificio</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchByNameAndSurname - Llama al repositorio de gestiÃ³n de personas para buscar una persona con 
 los parÃ¡metros indicados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.nttdata.nttdatacenterspring.repository.Person)" class="member-name-link">update</a><wbr>(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update - Llama al repositorio de gestiÃ³n de personas para modificar los datos de una persona dada</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="personDao">
<h3>personDao</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/PersonDAOI.html" title="interface in com.nttdata.nttdatacenterspring.repository">PersonDAOI</a></span>&nbsp;<span class="element-name">personDao</span></div>
<div class="block">Repositorio: GestiÃ³n de personas</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/PersonDAOI.html" title="interface in com.nttdata.nttdatacenterspring.repository"><code>PersonDAOI</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOG">
<h3>LOG</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">LOG</span></div>
<div class="block">Logger: Log de la clase</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersonManagementServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersonManagementServiceImpl</span>()</div>
<div class="block">PersonManagementServiceImpl - Constructor vacÃ­o</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.nttdata.nttdatacenterspring.repository.Person)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#create(com.nttdata.nttdatacenterspring.repository.Person)">PersonManagementServiceI</a></code></span></div>
<div class="block">create - Inserta una Planta en la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#create(com.nttdata.nttdatacenterspring.repository.Person)">create</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByNameAndSurname(java.lang.String,java.lang.String)">
<h3>searchByNameAndSurname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a></span>&nbsp;<span class="element-name">searchByNameAndSurname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#searchByNameAndSurname(java.lang.String,java.lang.String)">PersonManagementServiceI</a></code></span></div>
<div class="block">searchByNameAndSurname - Llama al repositorio de gestiÃ³n de personas para buscar una persona con 
 los parÃ¡metros indicados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#searchByNameAndSurname(java.lang.String,java.lang.String)">searchByNameAndSurname</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - - Nombre</dd>
<dd><code>surname</code> - - Apellido</dd>
<dt>Returns:</dt>
<dd>Person - Persona coincidente</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
<li><code>PersonDAOI</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchAllEmployees()">
<h3>searchAllEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&gt;</span>&nbsp;<span class="element-name">searchAllEmployees</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#searchAllEmployees()">PersonManagementServiceI</a></code></span></div>
<div class="block">searchAllEmployees - Llama al repositorio de gestiÃ³n de personas para devolver una lista con todas 
 las personas del edificio</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#searchAllEmployees()">searchAllEmployees</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>List - Lista de personas</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
<li><code>PersonDAOI</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.nttdata.nttdatacenterspring.repository.Person)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#update(com.nttdata.nttdatacenterspring.repository.Person)">PersonManagementServiceI</a></code></span></div>
<div class="block">update - Llama al repositorio de gestiÃ³n de personas para modificar los datos de una persona dada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#update(com.nttdata.nttdatacenterspring.repository.Person)">update</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - - Persona</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
<li><code>PersonDAOI</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.nttdata.nttdatacenterspring.repository.Person)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository">Person</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#delete(com.nttdata.nttdatacenterspring.repository.Person)">PersonManagementServiceI</a></code></span></div>
<div class="block">delete - Llama al repositorio de gestiÃ³n de personas para eliminar una persona dada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#delete(com.nttdata.nttdatacenterspring.repository.Person)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - . Persona</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
<li><code>PersonDAOI</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PersonManagementServiceI.html#deleteAll()">PersonManagementServiceI</a></code></span></div>
<div class="block">deleteAll - Llama al repositorio de gestiÃ³n de personas para eliminar todas las personas
 existentes en la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonManagementServiceI.html#deleteAll()">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="PersonManagementServiceI.html" title="interface in com.nttdata.nttdatacenterspring.services">PersonManagementServiceI</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../repository/Person.html" title="class in com.nttdata.nttdatacenterspring.repository"><code>Person</code></a></li>
<li><code>PersonDAOI</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
