<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 15:26:50 CET 2022 -->
<title>Uses of Class com.nttdata.nttdatacenterspring.repository.Flat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: com.nttdata.nttdatacenterspring.repository, class: Flat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.nttdata.nttdatacenterspring.repository.Flat" class="title">Uses of Class<br>com.nttdata.nttdatacenterspring.repository.Flat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspring.repository">com.nttdata.nttdatacenterspring.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.nttdata.nttdatacenterspring.services">com.nttdata.nttdatacenterspring.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacenterspring.repository">
<h2>Uses of <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a> in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> declared as <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../Person.html#flat" class="member-name-link">flat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapeo: NÃºmero de piso al que pertenece la persona</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> with type parameters of type <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#flat" class="member-name-link">flat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atributo: Lista de pisos que contiene la planta</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> that return <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../Person.html#getFlat()" class="member-name-link">getFlat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getFlat - Devuelve el piso al que pertenece la persona</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> that return types with arguments of type <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#getFlat()" class="member-name-link">getFlat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getFlat - Asigna una lista de pisos que pertenecen a la planta</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> with parameters of type <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#addFlat(com.nttdata.nttdatacenterspring.repository.Flat)" class="member-name-link">addFlat</a><wbr>(<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">addFlat - AÃ±ade un piso a la lista de pisos que pertenecen a la planta</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Person.</span><code><a href="../Person.html#setFlat(com.nttdata.nttdatacenterspring.repository.Flat)" class="member-name-link">setFlat</a><wbr>(<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&nbsp;flat)</code></div>
<div class="col-last odd-row-color">
<div class="block">setFlat - Asigna el piso al que pertenece la persona</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.nttdata.nttdatacenterspring.repository</a> with type arguments of type <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#setFlat(java.util.List)" class="member-name-link">setFlat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&gt;&nbsp;flat)</code></div>
<div class="col-last even-row-color">
<div class="block">setFlat - Asigna una lista de pisos que pertenecen a la planta</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspring.services">
<h2>Uses of <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a> in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspring.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspring.services</a> with parameters of type <a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlatManagementServiceI.</span><code><a href="../../services/FlatManagementServiceI.html#create(com.nttdata.nttdatacenterspring.repository.Flat)" class="member-name-link">create</a><wbr>(<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">create - Inserta un Piso en la BDD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlatManagementServiceImpl.</span><code><a href="../../services/FlatManagementServiceImpl.html#create(com.nttdata.nttdatacenterspring.repository.Flat)" class="member-name-link">create</a><wbr>(<a href="../Flat.html" title="class in com.nttdata.nttdatacenterspring.repository">Flat</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
